{
  "name": "@funboxteam/markdown-lint",
  "version": "0.1.0",
  "description": "Markdown code style linter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "linter"
  ]
}
